Extracting principal variation (PV) with 33 plays ... 
done!
Algorithm: Negamax (minmax version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=1.00001e-06, #generated/second=999992
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=1.00001e-06, #generated/second=1.99998e+06
32. White moves: value=-4, #expanded=3, #generated=5, seconds=1.00001e-06, #generated/second=4.99996e+06
31. Black moves: value=-4, #expanded=4, #generated=7, seconds=1.00001e-06, #generated/second=6.99995e+06
30. White moves: value=-4, #expanded=9, #generated=14, seconds=2.00002e-06, #generated/second=6.99995e+06
29. Black moves: value=-4, #expanded=10, #generated=15, seconds=2.00002e-06, #generated/second=7.49994e+06
28. White moves: value=-4, #expanded=64, #generated=97, seconds=1.5e-05, #generated/second=6.46667e+06
27. Black moves: value=-4, #expanded=125, #generated=191, seconds=2.7e-05, #generated/second=7.07407e+06
26. White moves: value=-4, #expanded=744, #generated=1163, seconds=0.000163, #generated/second=7.13497e+06
25. Black moves: value=-4, #expanded=3168, #generated=4965, seconds=0.000654, #generated/second=7.59174e+06
24. White moves: value=-4, #expanded=8597, #generated=13480, seconds=0.001708, #generated/second=7.89227e+06
23. Black moves: value=-4, #expanded=55127, #generated=86964, seconds=0.012415, #generated/second=7.00475e+06
22. White moves: value=-4, #expanded=308479, #generated=479379, seconds=0.067935, #generated/second=7.05644e+06
21. Black moves: value=-4, #expanded=2525249, #generated=3941913, seconds=0.574536, #generated/second=6.86104e+06
20. White moves: value=-4, #expanded=9459570, #generated=14835904, seconds=2.16035, #generated/second=6.86737e+06
19. Black moves: value=-4, #expanded=65121519, #generated=102380150, seconds=15.1728, #generated/second=6.74762e+06
18. White moves: value=-4, #expanded=625084814, #generated=984849508, seconds=208.603, #generated/second=4.72118e+06

Extracting principal variation (PV) with 33 plays ... 
done!
Algorithm: Negamax (alpha-beta version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=1.00001e-06, #generated/second=999992
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=9.99949e-07, #generated/second=2.0001e+06
32. White moves: value=-4, #expanded=3, #generated=5, seconds=2.00002e-06, #generated/second=2.49998e+06
31. Black moves: value=-4, #expanded=4, #generated=7, seconds=9.99949e-07, #generated/second=7.00035e+06
30. White moves: value=-4, #expanded=9, #generated=14, seconds=3.00002e-06, #generated/second=4.66663e+06
29. Black moves: value=-4, #expanded=10, #generated=15, seconds=3.00002e-06, #generated/second=4.99996e+06
28. White moves: value=-4, #expanded=21, #generated=30, seconds=5.99999e-06, #generated/second=5.00001e+06
27. Black moves: value=-4, #expanded=62, #generated=89, seconds=1.6e-05, #generated/second=5.5625e+06
26. White moves: value=-4, #expanded=186, #generated=265, seconds=5.1e-05, #generated/second=5.19608e+06
25. Black moves: value=-4, #expanded=769, #generated=1111, seconds=0.000188, #generated/second=5.90957e+06
24. White moves: value=-4, #expanded=1152, #generated=1665, seconds=0.000263, #generated/second=6.3308e+06
23. Black moves: value=-4, #expanded=3168, #generated=4557, seconds=0.000784, #generated/second=5.8125e+06
22. White moves: value=-4, #expanded=7031, #generated=10164, seconds=0.001667, #generated/second=6.09718e+06
21. Black moves: value=-4, #expanded=76021, #generated=110226, seconds=0.018376, #generated/second=5.99837e+06
20. White moves: value=-4, #expanded=98129, #generated=142929, seconds=0.024011, #generated/second=5.95265e+06
19. Black moves: value=-4, #expanded=205017, #generated=300939, seconds=0.04996, #generated/second=6.0236e+06
18. White moves: value=-4, #expanded=960343, #generated=1394469, seconds=0.241701, #generated/second=5.7694e+06
17. Black moves: value=-4, #expanded=1549785, #generated=2252573, seconds=0.391216, #generated/second=5.75788e+06
16. White moves: value=-4, #expanded=22325108, #generated=32446284, seconds=5.45289, #generated/second=5.95029e+06
15. Black moves: value=-4, #expanded=32949019, #generated=47710205, seconds=8.30147, #generated/second=5.7472e+06
14. White moves: value=-4, #expanded=82016158, #generated=117768173, seconds=28.9797, #generated/second=4.06382e+06
13. Black moves: value=-4, #expanded=315074162, #generated=453291654, seconds=120.02, #generated/second=3.77679e+06


Extracting principal variation (PV) with 33 plays ... 
done!
Algorithm: Scout
Moving along PV:
34. White moves: value=4, #expanded=0, #generated=1, seconds=0, #generated/second=inf
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=9.99949e-07, #generated/second=2.0001e+06
32. White moves: value=4, #expanded=3, #generated=5, seconds=4.00003e-06, #generated/second=1.24999e+06
31. Black moves: value=-4, #expanded=4, #generated=7, seconds=2.00002e-06, #generated/second=3.49997e+06
30. White moves: value=4, #expanded=14, #generated=21, seconds=5.99999e-06, #generated/second=3.50001e+06
29. Black moves: value=-4, #expanded=15, #generated=22, seconds=4.99998e-06, #generated/second=4.40002e+06
28. White moves: value=4, #expanded=26, #generated=35, seconds=7e-06, #generated/second=5e+06
27. Black moves: value=-4, #expanded=64, #generated=85, seconds=1.7e-05, #generated/second=5e+06
26. White moves: value=4, #expanded=314, #generated=404, seconds=7.9e-05, #generated/second=5.11392e+06
25. Black moves: value=-4, #expanded=1334, #generated=1760, seconds=0.000321, #generated/second=5.48287e+06
24. White moves: value=4, #expanded=2011, #generated=2642, seconds=0.000481, #generated/second=5.49272e+06
23. Black moves: value=-4, #expanded=3232, #generated=4167, seconds=0.00079, #generated/second=5.27468e+06
22. White moves: value=4, #expanded=10214, #generated=13368, seconds=0.002443, #generated/second=5.47196e+06
21. Black moves: value=-4, #expanded=42358, #generated=54696, seconds=0.01039, #generated/second=5.26429e+06
20. White moves: value=4, #expanded=68853, #generated=89391, seconds=0.017101, #generated/second=5.22724e+06
19. Black moves: value=-4, #expanded=157458, #generated=204736, seconds=0.039048, #generated/second=5.24319e+06
18. White moves: value=4, #expanded=497954, #generated=649816, seconds=0.125919, #generated/second=5.16059e+06
17. Black moves: value=-4, #expanded=911296, #generated=1190773, seconds=0.2284, #generated/second=5.21354e+06
16. White moves: value=4, #expanded=6096169, #generated=7994314, seconds=1.52998, #generated/second=5.2251e+06
15. Black moves: value=-4, #expanded=23572285, #generated=30962884, seconds=7.85414, #generated/second=3.94224e+06
14. White moves: value=4, #expanded=57114374, #generated=74595522, seconds=19.0055, #generated/second=3.92493e+06
13. Black moves: value=-4, #expanded=211427675, #generated=276967910, seconds=61.0344, #generated/second=4.5379e+06
12. White moves: value=4, #expanded=545805549, #generated=713445579, seconds=168.982, #generated/second=4.22203e+06


Extracting principal variation (PV) with 33 plays ... 
done!
Algorithm: Negascout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=1.00001e-06, #generated/second=999992
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=1.00001e-06, #generated/second=1.99998e+06
32. White moves: value=-4, #expanded=3, #generated=5, seconds=2.00002e-06, #generated/second=2.49998e+06
31. Black moves: value=-4, #expanded=4, #generated=7, seconds=1.00001e-06, #generated/second=6.99995e+06
30. White moves: value=-4, #expanded=14, #generated=22, seconds=3.99997e-06, #generated/second=5.50004e+06
29. Black moves: value=-4, #expanded=15, #generated=23, seconds=3.00002e-06, #generated/second=7.66661e+06
28. White moves: value=-4, #expanded=26, #generated=38, seconds=7e-06, #generated/second=5.42858e+06
27. Black moves: value=-4, #expanded=64, #generated=92, seconds=1.5e-05, #generated/second=6.13333e+06
26. White moves: value=-4, #expanded=312, #generated=446, seconds=7.1e-05, #generated/second=6.28169e+06
25. Black moves: value=-4, #expanded=1275, #generated=1818, seconds=0.000298, #generated/second=6.10067e+06
24. White moves: value=-4, #expanded=1894, #generated=2710, seconds=0.000432, #generated/second=6.27315e+06
23. Black moves: value=-4, #expanded=3051, #generated=4290, seconds=0.00074, #generated/second=5.7973e+06
22. White moves: value=-4, #expanded=9329, #generated=13452, seconds=0.002154, #generated/second=6.24512e+06
21. Black moves: value=-4, #expanded=37988, #generated=54043, seconds=0.009386, #generated/second=5.75783e+06
20. White moves: value=-4, #expanded=63570, #generated=91230, seconds=0.015868, #generated/second=5.74931e+06
19. Black moves: value=-4, #expanded=142595, #generated=206739, seconds=0.035299, #generated/second=5.8568e+06
18. White moves: value=-4, #expanded=466161, #generated=675195, seconds=0.116025, #generated/second=5.81939e+06
17. Black moves: value=-4, #expanded=870050, #generated=1266108, seconds=0.221928, #generated/second=5.70504e+06
16. White moves: value=-4, #expanded=5518091, #generated=7922363, seconds=1.40299, #generated/second=5.64677e+06
15. Black moves: value=-4, #expanded=19705373, #generated=28280234, seconds=5.6808, #generated/second=4.97821e+06
14. White moves: value=-4, #expanded=47600678, #generated=67767026, seconds=17.8732, #generated/second=3.79155e+06
13. Black moves: value=-4, #expanded=185297022, #generated=263797632, seconds=67.9737, #generated/second=3.88088e+06
12. White moves: value=-4, #expanded=477003110, #generated=680946014, seconds=154.465, #generated/second=4.40841e+06


